import os
import math
import copy
import numpy as np
import torch
import torch.nn as nn
import torch.nn.functional as F
from torch.utils.data import Dataset, DataLoader
from torch.utils.data.distributed import DistributedSampler
import torch.distributed as dist
from torch.nn.parallel import DistributedDataParallel as DDP
import matplotlib.pyplot as plt
from tqdm import tqdm


class Config:
    data_dir = "故障数据"
    data_files = [
        ("itsc_0", "17.csv"),
        ("itsc_1", "1.csv"),
        ("itsc_2", "1.csv"),
        ("itsc_3", "1.csv"),
    ]
    num_classes = 4
    seq_len = 1800
    timesteps = 1000
    epochs = 5000
    batch_size = 16
    lr = 2e-4
    hidden_dim = 128
    ch_mults = (1, 2, 4, 8)
    time_dim = 256
    class_dim = 128
    ema_decay = 0.9999
    save_dir = "checkpoints_fault"
    beta_start = 1e-4
    beta_end = 0.02
    num_workers = 4
    compile_model = True
    # cfg_dropout_prob: 训练时以此概率丢弃类别标签, 用于 classifier-free guidance
    cfg_dropout_prob = 0.1
    device = "cuda" if torch.cuda.is_available() else "cpu"


def get_noise_schedule(timesteps, beta_start, beta_end):
    betas = torch.linspace(beta_start, beta_end, timesteps)
    alphas = 1.0 - betas
    alphas_cumprod = torch.cumprod(alphas, dim=0)
    alphas_cumprod_prev = F.pad(alphas_cumprod[:-1], (1, 0), value=1.0)
    sqrt_alphas_cumprod = torch.sqrt(alphas_cumprod)
    sqrt_one_minus_alphas_cumprod = torch.sqrt(1.0 - alphas_cumprod)
    posterior_variance = betas * (1.0 - alphas_cumprod_prev) / (1.0 - alphas_cumprod)
    return {
        "betas": betas,
        "alphas": alphas,
        "alphas_cumprod": alphas_cumprod,
        "sqrt_alphas_cumprod": sqrt_alphas_cumprod,
        "sqrt_one_minus_alphas_cumprod": sqrt_one_minus_alphas_cumprod,
        "posterior_variance": posterior_variance,
    }


class SinusoidalTimeEmbedding(nn.Module):
    def __init__(self, dim):
        super().__init__()
        self.dim = dim

    def forward(self, t):
        half = self.dim // 2
        emb = math.log(10000) / (half - 1)
        emb = torch.exp(torch.arange(half, device=t.device, dtype=torch.float32) * -emb)
        emb = t.float().unsqueeze(1) * emb.unsqueeze(0)
        return torch.cat([torch.sin(emb), torch.cos(emb)], dim=1)


class ResBlock1D(nn.Module):
    def __init__(self, in_ch, out_ch, cond_dim):
        super().__init__()
        self.conv1 = nn.Sequential(
            nn.GroupNorm(8, in_ch),
            nn.SiLU(),
            nn.Conv1d(in_ch, out_ch, 3, padding=1),
        )
        self.cond_mlp = nn.Sequential(nn.SiLU(), nn.Linear(cond_dim, out_ch))
        self.conv2 = nn.Sequential(
            nn.GroupNorm(8, out_ch),
            nn.SiLU(),
            nn.Conv1d(out_ch, out_ch, 3, padding=1),
        )
        self.shortcut = nn.Conv1d(in_ch, out_ch, 1) if in_ch != out_ch else nn.Identity()

    def forward(self, x, cond):
        h = self.conv1(x)
        h = h + self.cond_mlp(cond).unsqueeze(-1)
        h = self.conv2(h)
        return h + self.shortcut(x)


class UNet1D(nn.Module):
    def __init__(self, in_ch=1, base_ch=128, ch_mults=(1, 2, 4, 8),
                 time_dim=256, num_classes=4, class_dim=128):
        super().__init__()
        cond_dim = time_dim + class_dim

        self.time_embed = nn.Sequential(
            SinusoidalTimeEmbedding(time_dim),
            nn.Linear(time_dim, time_dim),
            nn.SiLU(),
            nn.Linear(time_dim, time_dim),
        )
        # num_classes + 1: 额外一个 embedding 用于无条件 (null class)
        self.class_embed = nn.Embedding(num_classes + 1, class_dim)

        self.input_conv = nn.Conv1d(in_ch, base_ch, 3, padding=1)
        channels = [base_ch * m for m in ch_mults]

        self.down_blocks = nn.ModuleList()
        self.down_samples = nn.ModuleList()
        prev_ch = base_ch
        for ch in channels:
            self.down_blocks.append(nn.ModuleList([
                ResBlock1D(prev_ch, ch, cond_dim),
                ResBlock1D(ch, ch, cond_dim),
            ]))
            self.down_samples.append(nn.Conv1d(ch, ch, 4, stride=2, padding=1))
            prev_ch = ch

        self.mid_block1 = ResBlock1D(channels[-1], channels[-1], cond_dim)
        self.mid_block2 = ResBlock1D(channels[-1], channels[-1], cond_dim)

        self.up_blocks = nn.ModuleList()
        self.up_samples = nn.ModuleList()
        for i, ch in enumerate(reversed(channels)):
            out_ch = channels[-(i + 2)] if i < len(channels) - 1 else base_ch
            self.up_samples.append(nn.ConvTranspose1d(ch, ch, 4, stride=2, padding=1))
            self.up_blocks.append(nn.ModuleList([
                ResBlock1D(ch * 2, out_ch, cond_dim),
                ResBlock1D(out_ch, out_ch, cond_dim),
            ]))

        self.out_conv = nn.Sequential(
            nn.GroupNorm(8, base_ch),
            nn.SiLU(),
            nn.Conv1d(base_ch, in_ch, 1),
        )

    def forward(self, x, t, class_label):
        t_emb = self.time_embed(t)
        c_emb = self.class_embed(class_label)
        cond = torch.cat([t_emb, c_emb], dim=1)

        x = self.input_conv(x)

        skips = []
        for (res1, res2), down in zip(self.down_blocks, self.down_samples):
            x = res1(x, cond)
            x = res2(x, cond)
            skips.append(x)
            x = down(x)

        x = self.mid_block1(x, cond)
        x = self.mid_block2(x, cond)

        for (res1, res2), up in zip(self.up_blocks, self.up_samples):
            x = up(x)
            skip = skips.pop()
            if x.shape[-1] != skip.shape[-1]:
                x = F.pad(x, (0, skip.shape[-1] - x.shape[-1]))
            x = torch.cat([x, skip], dim=1)
            x = res1(x, cond)
            x = res2(x, cond)

        return self.out_conv(x)


class EMA:
    def __init__(self, model, decay=0.9999):
        self.decay = decay
        self.shadow = copy.deepcopy(model)
        self.shadow.eval()
        for p in self.shadow.parameters():
            p.requires_grad_(False)

    @torch.no_grad()
    def update(self, model):
        for s_param, m_param in zip(self.shadow.parameters(), model.parameters()):
            s_param.data.mul_(self.decay).add_(m_param.data, alpha=1 - self.decay)

    def state_dict(self):
        return self.shadow.state_dict()


class FaultSignalDataset(Dataset):
    """多类别故障信号数据集, 每次随机选一个类别返回对应信号"""
    def __init__(self, signals, seq_len, augment=True):
        self.signals = signals  # list of tensors, shape (1, seq_len) each
        self.num_classes = len(signals)
        self.seq_len = seq_len
        self.augment = augment

    def __len__(self):
        return 2048

    def __getitem__(self, idx):
        cls = idx % self.num_classes
        x = self.signals[cls].clone()
        if self.augment:
            noise_scale = torch.rand(1).item() * 0.002
            x = x + torch.randn_like(x) * noise_scale
        return x, cls


def _is_distributed():
    return "LOCAL_RANK" in os.environ


def setup_ddp():
    if _is_distributed():
        backend = "nccl" if os.name != "nt" else "gloo"
        dist.init_process_group(backend=backend)
        local_rank = int(os.environ["LOCAL_RANK"])
        torch.cuda.set_device(local_rank)
        return local_rank
    else:
        torch.cuda.set_device(0)
        return 0


def cleanup_ddp():
    if _is_distributed():
        dist.destroy_process_group()


def is_main_process():
    return int(os.environ.get("LOCAL_RANK", 0)) == 0


def load_all_signals(cfg):
    """加载四段故障数据, 统一归一化"""
    raw_signals = []
    for subdir, fname in cfg.data_files:
        path = os.path.join(cfg.data_dir, subdir, fname)
        raw = np.loadtxt(path, delimiter=",").flatten()
        raw_signals.append(raw)

    all_concat = np.concatenate(raw_signals)
    data_mean = all_concat.mean()
    data_std = all_concat.std()

    signals = []
    orig_lens = []
    for i, raw in enumerate(raw_signals):
        normalized = (raw - data_mean) / data_std
        padded = np.zeros(cfg.seq_len)
        padded[:len(normalized)] = normalized
        signal = torch.tensor(padded, dtype=torch.float32).unsqueeze(0)
        signals.append(signal)
        orig_lens.append(len(raw))

        if is_main_process():
            print(f"  [{cfg.data_files[i][0]}] 长度={len(raw)}, "
                  f"原始范围=[{raw.min():.6f}, {raw.max():.6f}]")

    if is_main_process():
        print(f"全局归一化: 均值={data_mean:.6f}, 标准差={data_std:.6f}")

    return signals, data_mean, data_std, orig_lens


def train():
    cfg = Config()
    local_rank = setup_ddp()
    device = torch.device(f"cuda:{local_rank}")
    world_size = dist.get_world_size() if _is_distributed() else 1

    os.makedirs(cfg.save_dir, exist_ok=True)
    if _is_distributed():
        dist.barrier()

    if is_main_process():
        print(f"加载 {cfg.num_classes} 段故障数据...")

    signals, data_mean, data_std, orig_lens = load_all_signals(cfg)

    if is_main_process():
        np.savez(
            os.path.join(cfg.save_dir, "norm_params.npz"),
            mean=data_mean, std=data_std,
            orig_lens=np.array(orig_lens),
            num_classes=cfg.num_classes,
        )

    dataset = FaultSignalDataset(signals, cfg.seq_len)
    if _is_distributed():
        sampler = DistributedSampler(dataset, num_replicas=world_size, rank=local_rank, shuffle=True)
    else:
        sampler = None
    loader = DataLoader(
        dataset, batch_size=cfg.batch_size,
        sampler=sampler, shuffle=(sampler is None),
        num_workers=cfg.num_workers, pin_memory=True,
        persistent_workers=True, drop_last=True,
    )

    raw_model = UNet1D(
        in_ch=1, base_ch=cfg.hidden_dim, ch_mults=cfg.ch_mults,
        time_dim=cfg.time_dim, num_classes=cfg.num_classes, class_dim=cfg.class_dim,
    ).to(device)

    if is_main_process():
        ema = EMA(raw_model, decay=cfg.ema_decay)
    else:
        ema = None

    if cfg.compile_model and hasattr(torch, "compile"):
        raw_model = torch.compile(raw_model)
    if _is_distributed():
        model = DDP(raw_model, device_ids=[local_rank])
    else:
        model = raw_model

    optimizer = torch.optim.AdamW(model.parameters(), lr=cfg.lr, weight_decay=1e-4)
    scheduler = torch.optim.lr_scheduler.CosineAnnealingLR(optimizer, T_max=cfg.epochs, eta_min=1e-6)

    noise_sched = get_noise_schedule(cfg.timesteps, cfg.beta_start, cfg.beta_end)
    for k, v in noise_sched.items():
        noise_sched[k] = v.to(device)

    null_class = cfg.num_classes  # index for unconditional

    if is_main_process():
        param_count = sum(p.numel() for p in model.parameters() if p.requires_grad)
        print(f"模型参数量: {param_count:,}")
        print(f"GPU: {world_size} | batch/gpu: {cfg.batch_size} | effective batch: {cfg.batch_size * world_size}")
        print(f"BF16 (bfloat16) | torch.compile: {cfg.compile_model} | EMA decay: {cfg.ema_decay}")
        print(f"类别数: {cfg.num_classes} | CFG dropout: {cfg.cfg_dropout_prob}")
        print(f"cosine noise schedule | ch_mults: {cfg.ch_mults}")
        print(f"开始训练 {cfg.epochs} 轮...")

    best_loss = float("inf")
    loss_history = []
    class_loss_history = {i: [] for i in range(cfg.num_classes)}

    epoch_iter = range(1, cfg.epochs + 1)
    if is_main_process():
        epoch_iter = tqdm(epoch_iter, desc="Training", unit="epoch", ncols=120)

    for epoch in epoch_iter:
        if sampler is not None:
            sampler.set_epoch(epoch)
        model.train()
        epoch_loss = 0.0
        count = 0
        class_epoch_loss = {i: 0.0 for i in range(cfg.num_classes)}
        class_count = {i: 0 for i in range(cfg.num_classes)}

        for x0, cls_labels in loader:
            x0 = x0.to(device, non_blocking=True)
            cls_labels = cls_labels.to(device, non_blocking=True)
            B = x0.shape[0]
            t = torch.randint(0, cfg.timesteps, (B,), device=device)
            noise = torch.randn_like(x0)

            sqrt_alpha = noise_sched["sqrt_alphas_cumprod"][t].view(B, 1, 1)
            sqrt_one_minus = noise_sched["sqrt_one_minus_alphas_cumprod"][t].view(B, 1, 1)
            x_noisy = sqrt_alpha * x0 + sqrt_one_minus * noise

            # classifier-free guidance: 随机丢弃类别标签
            drop_mask = torch.rand(B, device=device) < cfg.cfg_dropout_prob
            cond_labels = cls_labels.clone()
            cond_labels[drop_mask] = null_class

            #with torch.amp.autocast("cuda", dtype=torch.bfloat16):
            pred_noise = model(x_noisy, t, cond_labels)
            loss = F.mse_loss(pred_noise, noise)

            if torch.isnan(loss) or torch.isinf(loss):
                continue

            optimizer.zero_grad(set_to_none=True)
            loss.backward()
            torch.nn.utils.clip_grad_norm_(model.parameters(), 1.0)
            optimizer.step()

            if ema is not None:
                ema.update(raw_model)

            epoch_loss += loss.item() * B
            count += B

            for ci in range(cfg.num_classes):
                mask = cls_labels == ci
                if mask.any():
                    class_epoch_loss[ci] += loss.item() * mask.sum().item()
                    class_count[ci] += mask.sum().item()

        scheduler.step()
        avg_loss = epoch_loss / count if count > 0 else float("nan")

        if is_main_process():
            loss_history.append(avg_loss)
            for ci in range(cfg.num_classes):
                if class_count[ci] > 0:
                    class_loss_history[ci].append(class_epoch_loss[ci] / class_count[ci])

            if not math.isnan(avg_loss) and avg_loss < best_loss:
                best_loss = avg_loss
                #torch.save(ema.state_dict(), os.path.join(cfg.save_dir, "best_model.pt"))

            epoch_iter.set_postfix(
                loss=f"{avg_loss:.6f}", best=f"{best_loss:.6f}",
                lr=f"{scheduler.get_last_lr()[0]:.2e}",
            )

            if epoch % 1000 == 0:
                torch.save(ema.state_dict(), os.path.join(cfg.save_dir, f"model_epoch_{epoch}.pt"))

    if is_main_process():
        torch.save(ema.state_dict(), os.path.join(cfg.save_dir, "final_model.pt"))

        fig, axes = plt.subplots(1, 2, figsize=(16, 5))

        axes[0].plot(loss_history)
        axes[0].set_xlabel("Epoch")
        axes[0].set_ylabel("MSE Loss")
        axes[0].set_title("Total Training Loss")
        axes[0].set_yscale("log")
        axes[0].grid(True, alpha=0.3)

        colors = ["#1f77b4", "#ff7f0e", "#2ca02c", "#d62728"]
        for ci in range(cfg.num_classes):
            if class_loss_history[ci]:
                axes[1].plot(class_loss_history[ci], label=f"itsc_{ci}", color=colors[ci])
        axes[1].set_xlabel("Epoch")
        axes[1].set_ylabel("MSE Loss")
        axes[1].set_title("Per-Class Training Loss")
        axes[1].set_yscale("log")
        axes[1].legend()
        axes[1].grid(True, alpha=0.3)

        plt.tight_layout()
        plt.savefig(os.path.join(cfg.save_dir, "loss_curve.png"), dpi=150)
        plt.close()

        print(f"\n训练完成! 最终Loss: {avg_loss:.6f}, 最佳Loss: {best_loss:.6f}")
        print(f"模型已保存到 {cfg.save_dir}/")

    cleanup_ddp()


if __name__ == "__main__":
    train()
